VERSION=0.0.0
PYPI_USERNAME=__token__
PYPI_PASSWORD= #api token for primary repo
PYPI_PASSWORD_DEV= #api token for dev repo
HOST_DEFAULT_PYTHON=/usr/bin/python3.10
PIPX_DEFAULT_PYTHON=/usr/bin/python3.10
